# AQG-IE

./: README.md
AQG-IE/: .gitignore  pom.xml
AQG-IE/src/collection/extractiontable/: TableGeneratorByFiltering.java  TableSplitter.java
AQG-IE/src/contentsummary/comparator/: ContentSummaryComparator.java
AQG-IE/src/contentsummary/generator/: ContentSummaryGenerator.java  ContentSummaryGeneratorInterface.java  Counter.java  DatabaseStatisticsGenerator.java  DocumentCounter.java  MainTest.java  OptimizedContentSummaryGenerator.java
AQG-IE/src/contentsummary/reader/: ContentSummaryReader.java
AQG-IE/src/dataset/generation/: ExtractionTablesGeneration.java  ExtractionTablesStatistics.java  GenerateQBSBasedCollection.java  StatisticsFromCollection.java
AQG-IE/src/evaluation/: ResultsFilterer.java
AQG-IE/src/execution/dispatcher/: SchedulableDispatcher.java
AQG-IE/src/execution/informationExtraction/: CachedInformationExtractor.java  ExtractionSystem.java  ExtractionSystemImpl.java  OpenCalaisExtractor.java
AQG-IE/src/execution/model/: AdaptiveStrategy.java  FinishingStrategy.java  Generation.java  Source.java
AQG-IE/src/execution/trunk/: AlternativeExecution.java  GenerationAlgorithmExecutor.java  OnlineAlternativeExecution.java  SampleBuilder.java  SampleGeneration.java  TestCachedExtractor.java  TestInitialSimple.java
AQG-IE/src/exploration/model/: Algorithm.java  Combination.java  Configuration.java  Database.java  DatabasesModel.java  Document.java  DocumentHandle.java  Evaluation.java  Execution.java  ExecutionAlternative.java  Query.java  Sample.java  Version.java  WorkloadModel.java
AQG-IE/src/extraction/: calaisParams.xml
AQG-IE/src/extraction/collectionProcessor/: CollectionCreator.java  ExtractCollection.java  ExtractNYTCollection.java
AQG-IE/src/extraction/fixing/: ExtractionFixer.java
AQG-IE/src/extraction/relationExtraction/: OnTheFlyRelationExtractionSystem.java  RelationExtractionSystem.java
AQG-IE/src/init/initialization/: DataBaseLoader.java  ExtractionTableCreator.java  ListProcessableDatabases.java  WebsiteInteraction.java
AQG-IE/src/online/cleaner/: Cleaner.java
AQG-IE/src/online/documentHandler/: OnlineDocumentHandler.java
AQG-IE/src/online/documentRetriever/: DocumentRetriever.java
AQG-IE/src/online/maintenance/: HTMLValidator.java
AQG-IE/src/online/navigation/: SummaryCreator.java
AQG-IE/src/online/nodefilter/: ContainsInAttribute.java  IsOfExtensionAttribute.java  MatchesWrap.java
AQG-IE/src/online/queryResultPageHandler/: QueryResultPageHandler.java
AQG-IE/src/online/resultHandler/: ResultDocumentHandler.java
AQG-IE/src/online/tagcleaner/: HTMLTagCleaner.java
AQG-IE/src/plot/data/: ChartData.java  Pair.java  Series.java
AQG-IE/src/plot/generator/: ChartGenerator.java  ExecutionSeriesGenerator.java  OverallSeriesGenerator.java  SampleGenerationSeriesGenerator.java  SeriesGenerator.java
AQG-IE/src/plot/selector/: ExecutionSelector.java  SampleGenerationSelector.java  Selector.java
AQG-IE/src/sample/AttributeTailoring/: AttributePowerLawTailorer.java  In_FrequentRemovalFilter.java  SVMBasedAttributeRemover.java
AQG-IE/src/sample/contentSummary/: BasedContentSummaryComparator.java  ContentSummaryGenerator.java  SampleBasedContentSummaryGenerator.java
AQG-IE/src/sample/generation/: SamplingGenerationThread.java
AQG-IE/src/sample/summary/: sampleTupleSummaryGenerator.java
AQG-IE/src/sample/weka/: ArrayListLoader.java  GenerateArffFromFile.java  GenerateArffFromSample.java  GenerateCrossableArffFromSample.java  SampleArffGenerator.java
AQG-IE/src/searcher/: Searcher.java
AQG-IE/src/searcher/impl/: CachedSearcher.java  OnLineSearcher.java
AQG-IE/src/searcher/interaction/: GETInteraction.java  Interaction.java  POSTInteraction.java
AQG-IE/src/searcher/lucene/: LuceneSearcher.java  ScoreComparator.java  StreamCollector.java
AQG-IE/src/techniques/algorithms/: CombinedAlgorithm.java  ExecutableAlgorithm.java  ExecutableSimpleAlgorithm.java  Incremental.java  MSC.java  Optimistic.java  QProber.java  QXtract.java  Ripper.java  SVMWord.java  SignificantPhrases.java  TupleQueries.java  Tuples.java
AQG-IE/src/techniques/idManagement/: DocIdGenerator.java
AQG-IE/src/techniques/input/: Params.java
AQG-IE/src/utils/: CommandLineExecutor.java  FileAnalyzer.java  FileHandlerUtils.java  LynxCommandLineGenerator.java
AQG-IE/src/utils/OpenProjectSummarizer/: CategoryNumbers.java  CategoryNumbersReduced.java  CategorySelector.java  DatabaseIndexFromIdsGenerator.java  DatabasesUnifier.java  DirectoryGenerator.java  FinalDatabasesRetriever.java  FinalDatabasesRetrieverFromIndex.java  FormFinderValidator.java  FormFinderValidatorFix.java  IndexCleaner.java  IndexOfFilesGenerator.java  IndexUnifier.java  RandomSiteSelector.java  ReduceCategories.java  SecondRoundFixer.java  SortByNumber.java  SummarizerRaw.java  WebsiteValidationCreator.java  WebsiteValidationCreatorFix.java
AQG-IE/src/utils/algorithms/: BooleanCountBasedComparator.java  EntropyCalculator.java  ListBasedPositionComparator.java  Porter.java
AQG-IE/src/utils/arff/: TextCategorization.java  myArffHandler.java
AQG-IE/src/utils/clock/: Clock.java
AQG-IE/src/utils/counter/: Counter.java
AQG-IE/src/utils/dispatcher/: Dispatcher.java  MyComparator.java
AQG-IE/src/utils/document/: DocumentHandler.java  MixedDocumentHandler.java
AQG-IE/src/utils/execution/: AbsoluteNumberNameComparator.java  ChildFinder.java  ExtractionTableHandler.java  IsInListFileFilter.java  MapBasedComparator.java  TextRetriever.java
AQG-IE/src/utils/formsFinder/: FinalFormExtractor.java  FormsFinder.java  InputFileGenerator.java  MethodDetector.java  SearchableFormChecker.java
AQG-IE/src/utils/id/: DatabaseCategoryHandler.java  DatabaseIndexHandler.java  Idhandler.java  InputNamesHandler.java  TuplesLoader.java
AQG-IE/src/utils/persistence/: InteractionPersister.java  PersistenceImplementation.java  SerializationHelper.java  databaseWriter.java  persistentWriter.java
AQG-IE/src/utils/query/: QueryParser.java
AQG-IE/src/utils/results/: ResultHandler.java
(+665 files in other folders)
